<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.ceix.quality.model.services.CEIXOrderQualityLabResultsSearchAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.ceix.quality.model.Model" name="CEIXOrderQualityLabResultsSearchAMLocal" ApplicationName="com.ceix.quality.model.services.CEIXOrderQualityLabResultsSearchAM">
         <Security AppModuleJndiName="com.ceix.quality.model.services.CEIXOrderQualityLabResultsSearchAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/ConsolDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.ceix.quality.model.Model" name="CEIXOrderQualityLabResultsSearchAMShared" ApplicationName="com.ceix.quality.model.services.CEIXOrderQualityLabResultsSearchAM">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Security AppModuleJndiName="com.ceix.quality.model.services.CEIXOrderQualityLabResultsSearchAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/ConsolDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
