<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.66.73" id="DataBindings" SeparateXMLFiles="false"
             Package="com.ceix.geolabs.view" ClientType="Generic">
  <pageMap>
    <page path="/com/ceix/geolab/pages/ManualTriggerLabReportFileProcessing.jspx"
          usageId="com_ceix_geolabs_view_ManualTriggerLabReportFileProcessingPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_ceix_geolabs_view_ManualTriggerLabReportFileProcessingPageDef"
          path="com.ceix.geolab.pages.ManualTriggerLabReportFileProcessingPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="GeoLabsReportLoadAMDataControl"
                     Package="com.ceix.geolabs.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="GeoLabsReportLoadAMLocal"
                     syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
