#Username
ServiceUsername = ceixIntegrationuser
ServicePassword =  Kikjh8972$9jk90lhj
#NxadI3doK*bd
#Kikjh8972$9jk90lhj
#ServicePassword = qm8rhFHUN
#DhioMHL9Zl

#Security Policy
SecurityPolicyName = oracle/wss_username_token_over_ssl_client_policy


# SIT URL
PickWaveEndPointURL = https://eguc-dev1.fa.us2.oraclecloud.com:443/fscmService/PickWaveService
ShipmentLineEndPointURL = https://eguc-dev1.fa.us2.oraclecloud.com:443/fscmService/ShipmentLineService
ShipmentEndpointURL = https://eguc-dev1.fa.us2.oraclecloud.com:443/fscmService/ShipmentService
OrderInfoEndpointURL = https://eguc-dev1.fa.us2.oraclecloud.com:443/fscmService/OrderInformationService
ProcessorEndpointURL = https://eguc-dev1.fa.us2.oraclecloud.com:443/fscmService/ProcessorServiceV2
PurchaseEndpointURL = https://eguc-dev1.fa.us2.oraclecloud.com:443/fscmService/PurchaseOrderServiceV2
TransManagerEndpointURL = https://eguc-dev1.fa.us2.oraclecloud.com:443/fscmService/TransactionManagerServiceV2
ExternalWSSEndPointURL = https://eguc-dev1.fa.us2.oraclecloud.com/xmlpserver/services/ExternalReportWSSService
OrderImportEndpointURL = https://eguc-dev1.fa.us2.oraclecloud.com:443/fscmService/OrderImportService

# SIT URL
# PickWaveEndPointURL = https://eguc.fa.us2.oraclecloud.com:443/fscmService/PickWaveService
# ShipmentLineEndPointURL = https://eguc.dev1.fa.us2.oraclecloud.com:443/fscmService/ShipmentLineService
# ShipmentEndpointURL = https://eguc.fa.us2.oraclecloud.com:443/fscmService/ShipmentService
# OrderInfoEndpointURL = https://eguc.fa.us2.oraclecloud.com:443/fscmService/OrderInformationService
# ProcessorEndpointURL = https://eguc.fa.us2.oraclecloud.com:443/fscmService/ProcessorServiceV2
# PurchaseEndpointURL = https://eguc.fa.us2.oraclecloud.com:443/fscmService/PurchaseOrderServiceV2
# TransManagerEndpointURL = https://eguc.fa.us2.oraclecloud.com:443/fscmService/TransactionManagerServiceV2
# ExternalWSSEndPointURL = https://eguc.fa.us2.oraclecloud.com/xmlpserver/services/ExternalReportWSSService
# OrderImportEndpointURL = https://eguc.fa.us2.oraclecloud.com:443/fscmService/OrderImportService

# UAT URL
#PickWaveEndPointURL = https://eguc-test.fa.us2.oraclecloud.com:443/fscmService/PickWaveService
#ShipmentLineEndPointURL = https://eguc-test.fa.us2.oraclecloud.com:443/fscmService/ShipmentLineService
#ShipmentEndpointURL = https://eguc-test.fa.us2.oraclecloud.com:443/fscmService/ShipmentService
#OrderInfoEndpointURL = https://eguc-test.fa.us2.oraclecloud.com:443/fscmService/OrderInformationService
#ProcessorEndpointURL = https://eguc-test.fa.us2.oraclecloud.com:443/fscmService/ProcessorServiceV2
#PurchaseEndpointURL = https://eguc-test.fa.us2.oraclecloud.com:443/fscmService/PurchaseOrderServiceV2
#TransManagerEndpointURL = https://eguc-test.fa.us2.oraclecloud.com:443/fscmService/TransactionManagerServiceV2
#ExternalWSSEndPointURL = https://eguc-test.fa.us2.oraclecloud.com/xmlpserver/services/ExternalReportWSSService
#OrderImportEndpointURL = https://eguc-test.fa.us2.oraclecloud.com:443/fscmService/OrderImportService

# Dev2 URL
#PickWaveEndPointURL = https://eguc-dev2.fa.us2.oraclecloud.com:443/fscmService/PickWaveService
#ShipmentLineEndPointURL = https://eguc-dev2.fa.us2.oraclecloud.com:443/fscmService/ShipmentLineService
#ShipmentEndpointURL = https://eguc-dev2.fa.us2.oraclecloud.com:443/fscmService/ShipmentService
#OrderInfoEndpointURL = https://eguc-dev2.fa.us2.oraclecloud.com:443/fscmService/OrderInformationService
#ProcessorEndpointURL = https://eguc-dev2.fa.us2.oraclecloud.com:443/fscmService/ProcessorServiceV2
#PurchaseEndpointURL = https://eguc-dev2.fa.us2.oraclecloud.com:443/fscmService/PurchaseOrderServiceV2
#TransManagerEndpointURL = https://eguc-dev2.fa.us2.oraclecloud.com:443/fscmService/TransactionManagerServiceV2
#ExternalWSSEndPointURL = https://eguc-dev2.fa.us2.oraclecloud.com/xmlpserver/services/ExternalReportWSSService
#OrderImportEndpointURL = https://eguc-dev2.fa.us2.oraclecloud.com:443/fscmService/OrderImportService