<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="scroll">
    <af:panelHeader text="STS Shipment" id="ph1" styleClass="AFStretchWidth">
      <f:facet name="context">
        <f:verbatim>   </f:verbatim>
      </f:facet>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:panelFormLayout id="pfl1" maxColumns="4" rows="3">
        <f:facet name="footer"/>
        <af:inputText value="#{bindings.pOrderNum.inputValue}"
                      label="#{bindings.pOrderNum.hints.label}"
                      required="#{bindings.pOrderNum.hints.mandatory}"
                      columns="#{bindings.pOrderNum.hints.displayWidth}"
                      maximumLength="#{bindings.pOrderNum.hints.precision}"
                      shortDesc="#{bindings.pOrderNum.hints.tooltip}" id="it1">
          <f:validator binding="#{bindings.pOrderNum.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.pTrainNum.inputValue}"
                      label="#{bindings.pTrainNum.hints.label}"
                      required="#{bindings.pTrainNum.hints.mandatory}"
                      columns="#{bindings.pTrainNum.hints.displayWidth}"
                      maximumLength="#{bindings.pTrainNum.hints.precision}"
                      shortDesc="#{bindings.pTrainNum.hints.tooltip}" id="it2">
          <f:validator binding="#{bindings.pTrainNum.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.pShipNum.inputValue}"
                      label="#{bindings.pShipNum.hints.label}"
                      required="#{bindings.pShipNum.hints.mandatory}"
                      columns="#{bindings.pShipNum.hints.displayWidth}"
                      maximumLength="#{bindings.pShipNum.hints.precision}"
                      shortDesc="#{bindings.pShipNum.hints.tooltip}" id="it3">
          <f:validator binding="#{bindings.pShipNum.validator}"/>
        </af:inputText>
        <af:spacer width="10" height="10" id="s12"/>
        <af:spacer width="10" height="10" id="s9"/>
        <af:selectBooleanCheckbox value="#{bindings.pShipFlag.inputValue}"
                                  label="#{bindings.pShipFlag.label}"
                                  shortDesc="#{bindings.pShipFlag.hints.tooltip}"
                                  id="sbc3"/>
        <af:spacer width="10" height="10" id="s10"/>
        <af:inputDate value="#{bindings.pLoadFromDate.inputValue}"
                      label="#{bindings.pLoadFromDate.hints.label}"
                      required="#{bindings.pLoadFromDate.hints.mandatory}"
                      shortDesc="#{bindings.pLoadFromDate.hints.tooltip}"
                      id="id4">
          <f:validator binding="#{bindings.pLoadFromDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.pLoadFromDate.format}"/>
        </af:inputDate>
        <af:inputDate value="#{bindings.pLoadToDate.inputValue}"
                      label="#{bindings.pLoadToDate.hints.label}"
                      required="#{bindings.pLoadToDate.hints.mandatory}"
                      shortDesc="#{bindings.pLoadToDate.hints.tooltip}"
                      id="id5">
          <f:validator binding="#{bindings.pLoadToDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.pLoadToDate.format}"/>
        </af:inputDate>
      </af:panelFormLayout>
      <af:toolbar id="t1">
        <af:spacer width="10" height="10" id="s2"/>
        <af:commandButton actionListener="#{pageFlowScope.CeixStsShipmentsMB.onSearch}"
                          text="Search"
                          disabled="#{!bindings.ExecuteWithParams.enabled}"
                          id="cb1"/>
        <af:commandButton text="Assign Sales Agreement/Train Number" id="cb2"
                          binding="#{pageFlowScope.CeixStsShipmentsMB.createSalesOrderVal}"
                          disabled="true">
          <af:showPopupBehavior popupId="headerSalesOrderPop" align="endAfter"/>
        </af:commandButton>
        <af:commandButton text="Copy to Waybill" disabled="true" id="cb10"
                          binding="#{pageFlowScope.CeixStsShipmentsMB.copyToWaybillBT}">
          <af:showPopupBehavior popupId="p1"/>
        </af:commandButton> 
      </af:toolbar>
      <af:spacer width="10" height="20" id="s1"/>
    </af:panelHeader>
    <af:popup id="headerSalesOrderPop" contentDelivery="lazyUncached"
              rendered="true"
              binding="#{pageFlowScope.CeixStsShipmentsMB.headerSalesOrderPop}">
      <af:dialog id="d2" title="Assign Sales Agreement"
                 affirmativeTextAndAccessKey="Save"
                 dialogListener="#{pageFlowScope.CeixStsShipmentsMB.assignSalesOrderDialogListener}">
        <af:panelFormLayout id="pfl2">
          <af:inputText id="inSalessOrder"
                        binding="#{pageFlowScope.CeixStsShipmentsMB.headerSalesOrder}"
                        maximumLength="50" label="Sales Agreement" autoSubmit="true"
                        required="true" showRequired="true"/>
          <af:inputText id="inNewOrderNumber"
                        binding="#{pageFlowScope.CeixStsShipmentsMB.headerNewTrainNumber}"
                        maximumLength="50" label="New Train Number"/>
          <af:spacer width="30" height="10" id="sp6"/>
          <af:inputText id="inComments"
                        binding="#{pageFlowScope.CeixStsShipmentsMB.headerComments}"
                        maximumLength="1999" label="Comments"/>
        </af:panelFormLayout>
      </af:dialog>
    </af:popup>
    <af:popup id="p1" contentDelivery="lazyUncached"
              binding="#{pageFlowScope.CeixStsShipmentsMB.copyToWayBillPopup}">
      <af:dialog id="d3" title="Copy to Waybill"
                 dialogListener="#{pageFlowScope.CeixStsShipmentsMB.copyToWayBillDialogListener}">
        <af:panelFormLayout id="pfl3">
          <f:facet name="footer"/>
          <af:inputDate label="Dumped Date" id="id1"
                        binding="#{pageFlowScope.CeixStsShipmentsMB.copyToWB_DumpDate}"
                        required="true"/>
          <af:inputText label="Dumped Tons" id="it25"        
         binding="#{pageFlowScope.CeixStsShipmentsMB.copyToWB_DumpTons}"/>
             <af:inputText label="Pile" id="it30"
                        binding="#{pageFlowScope.CeixStsShipmentsMB.copyToWB_Pile}"/>
          <af:inputText label="Comments" id="it31"
                        binding="#{pageFlowScope.CeixStsShipmentsMB.copyToWB_Comments}"/>
        </af:panelFormLayout>
      </af:dialog>
    </af:popup>
    <af:popup id="retShip">
      <af:dialog id="d1" type="yesNo" title="Return"
                 dialogListener="#{pageFlowScope.CeixStsShipmentsMB.returnShipDialogListener}">
        <af:panelFormLayout id="pfl4" fieldWidth="270">
          <af:outputText value="Are you sure you want to return this Shipment ?"
                         id="ot1"/>
        </af:panelFormLayout>
      </af:dialog>
    </af:popup>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar"/>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.CeixStsDeliverySearchVO1.collectionModel}"
                var="row" rows="#{bindings.CeixStsDeliverySearchVO1.rangeSize}"
                emptyText="#{bindings.CeixStsDeliverySearchVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.CeixStsDeliverySearchVO1.rangeSize}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.CeixStsDeliverySearchVO1.collectionModel.selectedRow}"
                selectionListener="#{pageFlowScope.CeixStsShipmentsMB.onTableSelList}"
                rowSelection="single" id="t2" partialTriggers=":::cb1"
                scrollPolicy="scroll"
                binding="#{pageFlowScope.CeixStsShipmentsMB.headerTable}"
                sortListener="#{pageFlowScope.CeixStsShipmentsMB.onTableSort}">
        <af:column id="c32" headerText="Delete" align="center">
          <af:commandImageLink id="cil1" icon="/images/delete_ena.png">
            <af:showPopupBehavior popupId="p5" triggerType="action"/>
          </af:commandImageLink>
          <af:popup id="p5">
            <af:dialog id="d7"
                       dialogListener="#{pageFlowScope.CeixStsShipmentsMB.dialogDeleteListner}"
                       title="Warning">You are about to delete selected Train
                                       and all its Cars. Click OK to delete.</af:dialog>
          </af:popup>
        </af:column>
         <af:column sortProperty="#{bindings.CeixStsDeliverySearchVO1.hints.OrderNumber.name}"
                   sortable="true"
                   headerText="#{bindings.CeixStsDeliverySearchVO1.hints.OrderNumber.label}"
                   id="c4" width="70">
          <af:inputText value="#{row.bindings.OrderNumber.inputValue}"
                        label="#{bindings.CeixStsDeliverySearchVO1.hints.OrderNumber.label}"
                        required="#{bindings.CeixStsDeliverySearchVO1.hints.OrderNumber.mandatory}"
                        columns="#{bindings.CeixStsDeliverySearchVO1.hints.OrderNumber.displayWidth}"
                        maximumLength="#{bindings.CeixStsDeliverySearchVO1.hints.OrderNumber.precision}"
                        shortDesc="#{bindings.CeixStsDeliverySearchVO1.hints.OrderNumber.tooltip}"
                        id="it5">
            <f:validator binding="#{row.bindings.OrderNumber.validator}"/>
          </af:inputText>
        </af:column>
        <af:column 
                   headerText="#{bindings.CeixStsDeliverySearchVO1.hints.SalesAgreementName.label}"
                   id="c46" width="130">
                  <af:inputText value="#{row.bindings.SalesAgreementName.inputValue}"
                        label="#{bindings.CeixStsDeliverySearchVO1.hints.SalesAgreementName.label}"
                        columns="#{bindings.CeixStsDeliverySearchVO1.hints.SalesAgreementName.displayWidth}"
                        maximumLength="#{bindings.CeixStsDeliverySearchVO1.hints.SalesAgreementName.precision}"
                        shortDesc="#{bindings.CeixStsDeliverySearchVO1.hints.SalesAgreementName.tooltip}"
                        id="it40">
            <f:validator binding="#{row.bindings.SalesAgreementName.validator}"/>
          </af:inputText>     
        </af:column>
        <af:column 
                   headerText="#{bindings.CeixStsDeliverySearchVO1.hints.ItemNumber.label}"
                   id="c61" width="70">
        <af:selectOneChoice value="#{row.bindings.ItemNumber.inputValue}" autoSubmit="true"
                            label="#{bindings.CeixStsDeliverySearchVO1.hints.ItemNumber.label}"
                            required="#{bindings.CeixStsDeliverySearchVO1.hints.ItemNumber.mandatory}"
                            shortDesc="#{bindings.CeixStsDeliverySearchVO1.hints.ItemNumber.tooltip}"
                            disabled="#{!(row.ShipmentNumber == null) || !(row.SoNumber == null)}"
                            id="soc1">
                            <!--binding="#{pageFlowScope.CeixStsShipmentsMB.pContractItemInp}"-->
          <f:selectItems value="#{row.bindings.ItemNumber.items}" id="si1"/>
          <f:validator binding="#{row.bindings.ItemNumber.validator}"/>
        </af:selectOneChoice>
        </af:column>
        <af:column 
                   headerText="#{bindings.CeixStsDeliverySearchVO1.hints.LoadOrigin.label}"
                   id="c70" width="70">
        <af:selectOneChoice value="#{row.bindings.LoadOrigin.inputValue}" autoSubmit="true"
                            label="#{bindings.CeixStsDeliverySearchVO1.hints.LoadOrigin.label}"
                            required="#{bindings.CeixStsDeliverySearchVO1.hints.LoadOrigin.mandatory}"
                            shortDesc="#{bindings.CeixStsDeliverySearchVO1.hints.LoadOrigin.tooltip}"
                            disabled="#{!(row.ShipmentNumber == null) || !(row.SoNumber == null)}"
                            id="soc70">
                            <!--binding="#{pageFlowScope.CeixStsShipmentsMB.pContractItemInp}"-->
          <f:selectItems value="#{row.bindings.LoadOrigin.items}" id="si70"/>
          <f:validator binding="#{row.bindings.LoadOrigin.validator}"/>
        </af:selectOneChoice>
        </af:column> 
        <af:column 
                   headerText="#{bindings.CeixStsDeliverySearchVO1.hints.Destination.label}"
                   id="c71" width="70">
        <af:selectOneChoice value="#{row.bindings.Destination.inputValue}" autoSubmit="true"
                            label="#{bindings.CeixStsDeliverySearchVO1.hints.Destination.label}"
                            required="#{bindings.CeixStsDeliverySearchVO1.hints.Destination.mandatory}"
                            shortDesc="#{bindings.CeixStsDeliverySearchVO1.hints.Destination.tooltip}"
                            disabled="#{!(row.ShipmentNumber == null) || !(row.SoNumber == null)}"
                            id="soc71">
                            <!--binding="#{pageFlowScope.CeixStsShipmentsMB.pContractItemInp}"-->
          <f:selectItems value="#{row.bindings.Destination.items}" id="si71"/>
          <f:validator binding="#{row.bindings.Destination.validator}"/>
        </af:selectOneChoice>
        </af:column> 
        <af:column sortProperty="#{bindings.CeixStsDeliverySearchVO1.hints.SoNumber.name}"
                   sortable="true"
                   headerText="#{bindings.CeixStsDeliverySearchVO1.hints.SoNumber.label}"
                   id="c45" width="130">
          <af:inputText value="#{row.bindings.SoNumber.inputValue}"
                        label="#{bindings.CeixStsDeliverySearchVO1.hints.SoNumber.label}"
                        required="#{bindings.CeixStsDeliverySearchVO1.hints.SoNumber.mandatory}"
                        columns="#{bindings.CeixStsDeliverySearchVO1.hints.SoNumber.displayWidth}"
                        maximumLength="#{bindings.CeixStsDeliverySearchVO1.hints.SoNumber.precision}"
                        shortDesc="#{bindings.CeixStsDeliverySearchVO1.hints.SoNumber.tooltip}"
                        id="it45">
            <f:validator binding="#{row.bindings.SoNumber.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.CeixStsDeliverySearchVO1.hints.UnitTrainNumber.name}"
                   sortable="true"
                   headerText="#{bindings.CeixStsDeliverySearchVO1.hints.UnitTrainNumber.label}"
                   id="c1" width="130">
          <af:inputText value="#{row.bindings.UnitTrainNumber.inputValue}"
                        label="#{bindings.CeixStsDeliverySearchVO1.hints.UnitTrainNumber.label}"
                        required="#{bindings.CeixStsDeliverySearchVO1.hints.UnitTrainNumber.mandatory}"
                        columns="#{bindings.CeixStsDeliverySearchVO1.hints.UnitTrainNumber.displayWidth}"
                        maximumLength="#{bindings.CeixStsDeliverySearchVO1.hints.UnitTrainNumber.precision}"
                        shortDesc="#{bindings.CeixStsDeliverySearchVO1.hints.UnitTrainNumber.tooltip}"
                        id="it6">
            <f:validator binding="#{row.bindings.UnitTrainNumber.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.CeixStsDeliverySearchVO1.hints.NewTrainNumber.name}"
                   sortable="true"
                   headerText="#{bindings.CeixStsDeliverySearchVO1.hints.NewTrainNumber.label}"
                   id="c30" width="70">
          <af:inputText value="#{row.bindings.NewTrainNumber.inputValue}"
                        label="#{bindings.CeixStsDeliverySearchVO1.hints.NewTrainNumber.label}"
                        required="#{bindings.CeixStsDeliverySearchVO1.hints.NewTrainNumber.mandatory}"
                        columns="#{bindings.CeixStsDeliverySearchVO1.hints.NewTrainNumber.displayWidth}"
                        maximumLength="#{bindings.CeixStsDeliverySearchVO1.hints.NewTrainNumber.precision}"
                        shortDesc="#{bindings.CeixStsDeliverySearchVO1.hints.NewTrainNumber.tooltip}"
                        id="it32">
            <f:validator binding="#{row.bindings.NewTrainNumber.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.CeixStsDeliverySearchVO1.hints.LoadDate1.name}"
                   sortable="true"
                   headerText="#{bindings.CeixStsDeliverySearchVO1.hints.LoadDate1.label}"
                   id="c3" width="130">
          <af:inputDate value="#{row.bindings.LoadDate1.inputValue}"
                        label="#{bindings.CeixStsDeliverySearchVO1.hints.LoadDate1.label}"
                        required="#{bindings.CeixStsDeliverySearchVO1.hints.LoadDate1.mandatory}"
                        shortDesc="#{bindings.CeixStsDeliverySearchVO1.hints.LoadDate1.tooltip}"
                        id="id2">
            <f:validator binding="#{row.bindings.LoadDate1.validator}"/>
            <af:convertDateTime pattern="#{bindings.CeixStsDeliverySearchVO1.hints.LoadDate1.format}"/>
          </af:inputDate>
        </af:column>
        <af:column sortProperty="#{bindings.CeixStsDeliverySearchVO1.hints.ShipmentNumber.name}"
                   sortable="true"
                   headerText="#{bindings.CeixStsDeliverySearchVO1.hints.ShipmentNumber.label}"
                   id="c2" width="180">
          <af:inputText value="#{row.bindings.ShipmentNumber.inputValue}"
                        label="#{bindings.CeixStsDeliverySearchVO1.hints.ShipmentNumber.label}"
                        required="#{bindings.CeixStsDeliverySearchVO1.hints.ShipmentNumber.mandatory}"
                        columns="#{bindings.CeixStsDeliverySearchVO1.hints.ShipmentNumber.displayWidth}"
                        maximumLength="#{bindings.CeixStsDeliverySearchVO1.hints.ShipmentNumber.precision}"
                        shortDesc="#{bindings.CeixStsDeliverySearchVO1.hints.ShipmentNumber.tooltip}"
                        id="it4">
            <f:validator binding="#{row.bindings.ShipmentNumber.validator}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="#{bindings.CeixStsDeliverySearchVO1.hints.TotalWeight.label}"
                   id="c27" width="130">
          <af:inputText value="#{row.bindings.TotalWeight.inputValue}"
                        label="#{bindings.CeixStsDeliverySearchVO1.hints.TotalWeight.label}"
                        required="#{bindings.CeixStsDeliverySearchVO1.hints.TotalWeight.mandatory}"
                        columns="#{bindings.CeixStsDeliverySearchVO1.hints.TotalWeight.displayWidth}"
                        maximumLength="#{bindings.CeixStsDeliverySearchVO1.hints.TotalWeight.precision}"
                        shortDesc="#{bindings.CeixStsDeliverySearchVO1.hints.TotalWeight.tooltip}"
                        id="it27">
            <f:validator binding="#{row.bindings.TotalWeight.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.CeixStsDeliverySearchVO1.hints.TotalWeight.format}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="#{bindings.CeixStsDeliverySearchVO1.hints.Freight.label}"
                   id="c127" width="130">
          <af:inputText value="#{row.bindings.Freight.inputValue}"
                        label="#{bindings.CeixStsDeliverySearchVO1.hints.Freight.label}"
                        required="#{bindings.CeixStsDeliverySearchVO1.hints.Freight.mandatory}"
                        columns="#{bindings.CeixStsDeliverySearchVO1.hints.Freight.displayWidth}"
                        maximumLength="#{bindings.CeixStsDeliverySearchVO1.hints.Freight.precision}"
                        shortDesc="#{bindings.CeixStsDeliverySearchVO1.hints.Freight.tooltip}"
                        id="it127" disabled="#{!(row.ShipmentNumber == null) || !(row.SoNumber == null)}">
            <f:validator binding="#{row.bindings.Freight.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.CeixStsDeliverySearchVO1.hints.Freight.format}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="#{bindings.CeixStsDeliverySearchVO1.hints.ShipConfirmedFlag.label}"
                   id="c28" width="135" align="center">
          <af:inputText value="#{row.bindings.ShipConfirmedFlag.inputValue}"
                        label="#{bindings.CeixStsDeliverySearchVO1.hints.ShipConfirmedFlag.label}"
                        required="#{bindings.CeixStsDeliverySearchVO1.hints.ShipConfirmedFlag.mandatory}"
                        columns="#{bindings.CeixStsDeliverySearchVO1.hints.ShipConfirmedFlag.displayWidth}"
                        maximumLength="#{bindings.CeixStsDeliverySearchVO1.hints.ShipConfirmedFlag.precision}"
                        shortDesc="#{bindings.CeixStsDeliverySearchVO1.hints.ShipConfirmedFlag.tooltip}"
                        id="it28">
            <f:validator binding="#{row.bindings.ShipConfirmedFlag.validator}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="#{bindings.CeixStsDeliverySearchVO1.hints.StragglerFlag.label}"
                     id="c38" align="center" width="60">
            <af:selectBooleanCheckbox value="#{row.bindings.StragglerFlag.inputValue}"
                                      label="#{row.bindings.StragglerFlag.label}" 
                                      shortDesc="#{bindings.CeixStsDeliverySearchVO1.hints.StragglerFlag.tooltip}"
                                      id="sbc4" disabled="true"
                                      autoSubmit="true"/>
          </af:column>
        <af:column id="c31" align="center" width="90">
          <af:commandButton text="Return" id="cb11"
                            disabled="#{row.bindings.ShipmentNumber.inputValue == null || securityContext.userInRole['CEIX_STSShipmentsUsersRO']}"
                            rendered="#{securityContext.userInRole['CEIX_STSShipmentsUsersReset']}">
            <af:showPopupBehavior popupId=":::retShip"/>
          </af:commandButton>
        </af:column>
      </af:table>
    </af:panelCollection>
    <af:panelHeader text="Shipment Details" id="ph2">
      <f:facet name="context"/>
      <f:facet name="menuBar"/>
      <f:facet name="toolbar">
        <af:toolbar id="t6">
          <af:commandButton text="Create Shipment Line" id="cb5"
                            disabled="#{securityContext.userInRole['CEIX_STSShipmentsUsersRO']}"
                            action="#{pageFlowScope.CeixStsShipmentsMB.onCreate}"/>
          <af:spacer width="30" height="10" id="s5"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:panelCollection id="pc2" styleClass="AFStretchWidth"
                          binding="#{pageFlowScope.CeixStsShipmentsMB.detailPC}">
        <f:facet name="menus"/>
        <f:facet name="toolbar"/>
        <af:table value="#{bindings.CeixStsDeliveryLinesVO1.collectionModel}"
                  var="row" rows="#{bindings.CeixStsDeliveryLinesVO1.rangeSize}"
                  emptyText="#{bindings.CeixStsDeliveryLinesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.CeixStsDeliveryLinesVO1.rangeSize}"
                  rowBandingInterval="0"
                  selectedRowKeys="#{bindings.CeixStsDeliveryLinesVO1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.CeixStsDeliveryLinesVO1.collectionModel.makeCurrent}"
                  rowSelection="single" id="t3" autoHeightRows="12"
                  columnStretching="column:c29"
                  binding="#{pageFlowScope.CeixStsShipmentsMB.detailTable}">
          <af:column id="c33" headerText="Delete" align="center">
            <af:commandImageLink id="cil2" icon="/images/delete_ena.png">
              <af:showPopupBehavior popupId="p2" triggerType="action"/>
            </af:commandImageLink>
            <af:popup id="p2">
              <af:dialog id="d4"
                         dialogListener="#{pageFlowScope.CeixStsShipmentsMB.dialogDetailDeleteListner}"
                         title="Warning">Selected Car will be deleted. Click OK
                                         to delete.</af:dialog>
            </af:popup>
          </af:column>
          <af:column headerText="#{bindings.CeixStsDeliveryLinesVO1.hints.SelectFLag.label}"
                     id="c12" align="center" width="60">
            <af:selectBooleanCheckbox value="#{row.bindings.SelectFLag.inputValue}"
                                      label="#{row.bindings.SelectFLag.label}"
                                      shortDesc="#{bindings.CeixStsDeliveryLinesVO1.hints.SelectFLag.tooltip}"
                                      id="sbc1"
                                      valueChangeListener="#{pageFlowScope.CeixStsShipmentsMB.onLineSelCB}"
                                      autoSubmit="true" disabled="#{!(row.ShipmentNumber == null)}"/>
          </af:column>
          <af:column sortProperty="#{bindings.CeixStsDeliveryLinesVO1.hints.SalesOrderNumber.name}"
                     sortable="true"
                     headerText="#{bindings.CeixStsDeliveryLinesVO1.hints.SalesOrderNumber.label}"
                     id="c9" width="85">
            <af:inputText value="#{row.bindings.SalesOrderNumber.inputValue}"
                          label="#{bindings.CeixStsDeliveryLinesVO1.hints.SalesOrderNumber.label}"
                          required="#{bindings.CeixStsDeliveryLinesVO1.hints.SalesOrderNumber.mandatory}"
                          columns="#{bindings.CeixStsDeliveryLinesVO1.hints.SalesOrderNumber.displayWidth}"
                          maximumLength="#{bindings.CeixStsDeliveryLinesVO1.hints.SalesOrderNumber.precision}"
                          shortDesc="#{bindings.CeixStsDeliveryLinesVO1.hints.SalesOrderNumber.tooltip}"
                          id="it20"
                          readOnly='#{bindings.EditFlag.inputValue == "Y" || (!(row.ShipmentNumber == null))}'>
              <f:validator binding="#{row.bindings.SalesOrderNumber.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.CeixStsDeliveryLinesVO1.hints.UnitTrainNumber.name}"
                     sortable="true"
                     headerText="#{bindings.CeixStsDeliveryLinesVO1.hints.UnitTrainNumber.label}"
                     id="c8" width="85">
            <af:inputText value="#{row.bindings.UnitTrainNumber.inputValue}"
                          label="#{bindings.CeixStsDeliveryLinesVO1.hints.UnitTrainNumber.label}"
                          required="#{bindings.CeixStsDeliveryLinesVO1.hints.UnitTrainNumber.mandatory}"
                          columns="#{bindings.CeixStsDeliveryLinesVO1.hints.UnitTrainNumber.displayWidth}"
                          maximumLength="#{bindings.CeixStsDeliveryLinesVO1.hints.UnitTrainNumber.precision}"
                          shortDesc="#{bindings.CeixStsDeliveryLinesVO1.hints.UnitTrainNumber.tooltip}"
                          id="it18" readOnly="true">
              <f:validator binding="#{row.bindings.UnitTrainNumber.validator}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="#{bindings.CeixStsDeliveryLinesVO1.hints.NewTrainNumber.label}"
                     id="c23" width="70">
            <af:inputText value="#{row.bindings.NewTrainNumber.inputValue}"
                          label="#{bindings.CeixStsDeliveryLinesVO1.hints.NewTrainNumber.label}"
                          required="#{bindings.CeixStsDeliveryLinesVO1.hints.NewTrainNumber.mandatory}"
                          columns="#{bindings.CeixStsDeliveryLinesVO1.hints.NewTrainNumber.displayWidth}"
                          maximumLength="#{bindings.CeixStsDeliveryLinesVO1.hints.NewTrainNumber.precision}"
                          shortDesc="#{bindings.CeixStsDeliveryLinesVO1.hints.NewTrainNumber.tooltip}"
                          id="it23"
                          readOnly='#{bindings.EditFlag.inputValue == "Y" || (!(row.ShipmentNumber == null))}'>
              <f:validator binding="#{row.bindings.NewTrainNumber.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.CeixStsDeliveryLinesVO1.hints.ScheduleDate.name}"
                     sortable="true"
                     headerText="#{bindings.CeixStsDeliveryLinesVO1.hints.ScheduleDate.label}"
                     id="c13" width="70">
            <af:inputDate value="#{row.bindings.ScheduleDate.inputValue}"
                          label="#{bindings.CeixStsDeliveryLinesVO1.hints.ScheduleDate.label}"
                          required="#{bindings.CeixStsDeliveryLinesVO1.hints.ScheduleDate.mandatory}"
                          shortDesc="#{bindings.CeixStsDeliveryLinesVO1.hints.ScheduleDate.tooltip}"
                          id="id3" readOnly="true">
              <f:validator binding="#{row.bindings.ScheduleDate.validator}"/>
              <af:convertDateTime pattern="#{bindings.CeixStsDeliveryLinesVO1.hints.ScheduleDate.format}"/>
            </af:inputDate>
          </af:column>
          <af:column sortProperty="#{bindings.CeixStsDeliveryLinesVO1.hints.SequenceNum.name}"
                     sortable="true"
                     headerText="#{bindings.CeixStsDeliveryLinesVO1.hints.SequenceNum.label}"
                     id="c17" width="70">
            <af:inputText value="#{row.bindings.SequenceNum.inputValue}"
                          label="#{bindings.CeixStsDeliveryLinesVO1.hints.SequenceNum.label}"
                          required="#{bindings.CeixStsDeliveryLinesVO1.hints.SequenceNum.mandatory}"
                          columns="#{bindings.CeixStsDeliveryLinesVO1.hints.SequenceNum.displayWidth}"
                          maximumLength="#{bindings.CeixStsDeliveryLinesVO1.hints.SequenceNum.precision}"
                          shortDesc="#{bindings.CeixStsDeliveryLinesVO1.hints.SequenceNum.tooltip}"
                          id="it16" readOnly="true">
              <f:validator binding="#{row.bindings.SequenceNum.validator}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="#{bindings.CeixStsDeliveryLinesVO1.hints.CarPrefix.label}"
                     id="c21" width="70">
            <af:inputText value="#{row.bindings.CarPrefix.inputValue}"
                          label="#{bindings.CeixStsDeliveryLinesVO1.hints.CarPrefix.label}"
                          required="#{bindings.CeixStsDeliveryLinesVO1.hints.CarPrefix.mandatory}"
                          columns="#{bindings.CeixStsDeliveryLinesVO1.hints.CarPrefix.displayWidth}"
                          maximumLength="#{bindings.CeixStsDeliveryLinesVO1.hints.CarPrefix.precision}"
                          shortDesc="#{bindings.CeixStsDeliveryLinesVO1.hints.CarPrefix.tooltip}"
                          id="it21" readOnly="true">
              <f:validator binding="#{row.bindings.CarPrefix.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.CeixStsDeliveryLinesVO1.hints.CarId.name}"
                     sortable="true"
                     headerText="#{bindings.CeixStsDeliveryLinesVO1.hints.CarId.label}"
                     id="c14" width="80">
            <af:inputText value="#{row.bindings.CarId.inputValue}"
                          label="#{bindings.CeixStsDeliveryLinesVO1.hints.CarId.label}"
                          required="#{bindings.CeixStsDeliveryLinesVO1.hints.CarId.mandatory}"
                          columns="#{bindings.CeixStsDeliveryLinesVO1.hints.CarId.displayWidth}"
                          maximumLength="#{bindings.CeixStsDeliveryLinesVO1.hints.CarId.precision}"
                          shortDesc="#{bindings.CeixStsDeliveryLinesVO1.hints.CarId.tooltip}"
                          id="it15" readOnly="true">
              <f:validator binding="#{row.bindings.CarId.validator}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="#{bindings.CeixStsDeliveryLinesVO1.hints.NewCarPrefix.label}"
                     id="c26" width="70">
            <af:inputText value="#{row.bindings.NewCarPrefix.inputValue}"
                          label="#{bindings.CeixStsDeliveryLinesVO1.hints.NewCarPrefix.label}"
                          required="#{bindings.CeixStsDeliveryLinesVO1.hints.NewCarPrefix.mandatory}"
                          columns="#{bindings.CeixStsDeliveryLinesVO1.hints.NewCarPrefix.displayWidth}"
                          maximumLength="#{bindings.CeixStsDeliveryLinesVO1.hints.NewCarPrefix.precision}"
                          shortDesc="#{bindings.CeixStsDeliveryLinesVO1.hints.NewCarPrefix.tooltip}"
                          id="it26"
                          readOnly='#{bindings.EditFlag.inputValue == "Y" || (!(row.ShipmentNumber == null))}'>
              <f:validator binding="#{row.bindings.NewCarPrefix.validator}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="#{bindings.CeixStsDeliveryLinesVO1.hints.NewCarId.label}"
                     id="c22" width="70">
            <af:inputText value="#{row.bindings.NewCarId.inputValue}"
                          label="#{bindings.CeixStsDeliveryLinesVO1.hints.NewCarId.label}"
                          required="#{bindings.CeixStsDeliveryLinesVO1.hints.NewCarId.mandatory}"
                          columns="#{bindings.CeixStsDeliveryLinesVO1.hints.NewCarId.displayWidth}"
                          maximumLength="#{bindings.CeixStsDeliveryLinesVO1.hints.NewCarId.precision}"
                          shortDesc="#{bindings.CeixStsDeliveryLinesVO1.hints.NewCarId.tooltip}"
                          id="it22"
                          readOnly='#{bindings.EditFlag.inputValue == "Y" || (!(row.ShipmentNumber == null))}'>
              <f:validator binding="#{row.bindings.NewCarId.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.CeixStsDeliveryLinesVO1.hints.ShipmentNumber.name}"
                     sortable="true"
                     headerText="#{bindings.CeixStsDeliveryLinesVO1.hints.ShipmentNumber.label}"
                     id="c19" width="80">
            <af:inputText value="#{row.bindings.ShipmentNumber.inputValue}"
                          label="#{bindings.CeixStsDeliveryLinesVO1.hints.ShipmentNumber.label}"
                          required="#{bindings.CeixStsDeliveryLinesVO1.hints.ShipmentNumber.mandatory}"
                          columns="#{bindings.CeixStsDeliveryLinesVO1.hints.ShipmentNumber.displayWidth}"
                          maximumLength="#{bindings.CeixStsDeliveryLinesVO1.hints.ShipmentNumber.precision}"
                          shortDesc="#{bindings.CeixStsDeliveryLinesVO1.hints.ShipmentNumber.tooltip}"
                          id="it19" readOnly="true">
              <f:validator binding="#{row.bindings.ShipmentNumber.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.CeixStsDeliveryLinesVO1.hints.GrossAllow.name}"
                     sortable="true"
                     headerText="#{bindings.CeixStsDeliveryLinesVO1.hints.GrossAllow.label}"
                     id="c18" width="70" rendered="false">
            <af:inputText value="#{row.bindings.GrossAllow.inputValue}"
                          label="#{bindings.CeixStsDeliveryLinesVO1.hints.GrossAllow.label}"
                          required="#{bindings.CeixStsDeliveryLinesVO1.hints.GrossAllow.mandatory}"
                          columns="#{bindings.CeixStsDeliveryLinesVO1.hints.GrossAllow.displayWidth}"
                          maximumLength="#{bindings.CeixStsDeliveryLinesVO1.hints.GrossAllow.precision}"
                          shortDesc="#{bindings.CeixStsDeliveryLinesVO1.hints.GrossAllow.tooltip}"
                          id="it14" readOnly="true">
              <f:validator binding="#{row.bindings.GrossAllow.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.CeixStsDeliveryLinesVO1.hints.CarTare.name}"
                     sortable="true"
                     headerText="#{bindings.CeixStsDeliveryLinesVO1.hints.CarTare.label}"
                     id="c20" width="55" rendered="false">
            <af:inputText value="#{row.bindings.CarTare.inputValue}"
                          label="#{bindings.CeixStsDeliveryLinesVO1.hints.CarTare.label}"
                          required="#{bindings.CeixStsDeliveryLinesVO1.hints.CarTare.mandatory}"
                          columns="#{bindings.CeixStsDeliveryLinesVO1.hints.CarTare.displayWidth}"
                          maximumLength="#{bindings.CeixStsDeliveryLinesVO1.hints.CarTare.precision}"
                          shortDesc="#{bindings.CeixStsDeliveryLinesVO1.hints.CarTare.tooltip}"
                          id="it12" readOnly="true">
              <f:validator binding="#{row.bindings.CarTare.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.CeixStsDeliveryLinesVO1.hints.Ownership.name}"
                     sortable="true"
                     headerText="#{bindings.CeixStsDeliveryLinesVO1.hints.Ownership.label}"
                     id="c7" width="65" rendered="false">
            <af:inputText value="#{row.bindings.Ownership.inputValue}"
                          label="#{bindings.CeixStsDeliveryLinesVO1.hints.Ownership.label}"
                          required="#{bindings.CeixStsDeliveryLinesVO1.hints.Ownership.mandatory}"
                          columns="#{bindings.CeixStsDeliveryLinesVO1.hints.Ownership.displayWidth}"
                          maximumLength="#{bindings.CeixStsDeliveryLinesVO1.hints.Ownership.precision}"
                          shortDesc="#{bindings.CeixStsDeliveryLinesVO1.hints.Ownership.tooltip}"
                          id="it8" readOnly="true">
              <f:validator binding="#{row.bindings.Ownership.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.CeixStsDeliveryLinesVO1.hints.Weight.name}"
                     sortable="true"
                     headerText="#{bindings.CeixStsDeliveryLinesVO1.hints.Weight.label}"
                     id="c10" width="70" rendered="false">
            <af:inputText value="#{row.bindings.Weight.inputValue}"
                          label="#{bindings.CeixStsDeliveryLinesVO1.hints.Weight.label}"
                          required="#{bindings.CeixStsDeliveryLinesVO1.hints.Weight.mandatory}"
                          columns="#{bindings.CeixStsDeliveryLinesVO1.hints.Weight.displayWidth}"
                          maximumLength="#{bindings.CeixStsDeliveryLinesVO1.hints.Weight.precision}"
                          shortDesc="#{bindings.CeixStsDeliveryLinesVO1.hints.Weight.tooltip}"
                          id="it7" readOnly="true">
              <f:validator binding="#{row.bindings.Weight.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.CeixStsDeliveryLinesVO1.hints.LoadTime.name}"
                     sortable="true"
                     headerText="#{bindings.CeixStsDeliveryLinesVO1.hints.LoadTime.label}"
                     id="c15" width="60">
            <af:inputText value="#{row.bindings.LoadTime.inputValue}"
                          label="#{bindings.CeixStsDeliveryLinesVO1.hints.LoadTime.label}"
                          required="#{bindings.CeixStsDeliveryLinesVO1.hints.LoadTime.mandatory}"
                          columns="#{bindings.CeixStsDeliveryLinesVO1.hints.LoadTime.displayWidth}"
                          maximumLength="#{bindings.CeixStsDeliveryLinesVO1.hints.LoadTime.precision}"
                          shortDesc="#{bindings.CeixStsDeliveryLinesVO1.hints.LoadTime.tooltip}"
                          id="it9" readOnly="true">
              <f:validator binding="#{row.bindings.LoadTime.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.CeixStsDeliveryLinesVO1.hints.BinGross.name}"
                     sortable="true"
                     headerText="#{bindings.CeixStsDeliveryLinesVO1.hints.BinGross.label}"
                     id="c6" width="60">
            <af:inputText value="#{row.bindings.BinGross.inputValue}"
                          label="#{bindings.CeixStsDeliveryLinesVO1.hints.BinGross.label}"
                          required="#{bindings.CeixStsDeliveryLinesVO1.hints.BinGross.mandatory}"
                          columns="#{bindings.CeixStsDeliveryLinesVO1.hints.BinGross.displayWidth}"
                          maximumLength="#{bindings.CeixStsDeliveryLinesVO1.hints.BinGross.precision}"
                          shortDesc="#{bindings.CeixStsDeliveryLinesVO1.hints.BinGross.tooltip}"
                          id="it13" readOnly="true">
              <f:validator binding="#{row.bindings.BinGross.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.CeixStsDeliveryLinesVO1.hints.BinTare.name}"
                     sortable="true"
                     headerText="#{bindings.CeixStsDeliveryLinesVO1.hints.BinTare.label}"
                     id="c16" width="40">
            <af:inputText value="#{row.bindings.BinTare.inputValue}"
                          label="#{bindings.CeixStsDeliveryLinesVO1.hints.BinTare.label}"
                          required="#{bindings.CeixStsDeliveryLinesVO1.hints.BinTare.mandatory}"
                          columns="#{bindings.CeixStsDeliveryLinesVO1.hints.BinTare.displayWidth}"
                          maximumLength="#{bindings.CeixStsDeliveryLinesVO1.hints.BinTare.precision}"
                          shortDesc="#{bindings.CeixStsDeliveryLinesVO1.hints.BinTare.tooltip}"
                          id="it10" readOnly="true">
              <f:validator binding="#{row.bindings.BinTare.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.CeixStsDeliveryLinesVO1.hints.LoadedNett.name}"
                     sortable="true"
                     headerText="#{bindings.CeixStsDeliveryLinesVO1.hints.LoadedNett.label}"
                     id="c11" width="70">
            <af:inputText value="#{row.bindings.LoadedNett.inputValue}"
                          label="#{bindings.CeixStsDeliveryLinesVO1.hints.LoadedNett.label}"
                          required="#{bindings.CeixStsDeliveryLinesVO1.hints.LoadedNett.mandatory}"
                          columns="#{bindings.CeixStsDeliveryLinesVO1.hints.LoadedNett.displayWidth}"
                          maximumLength="#{bindings.CeixStsDeliveryLinesVO1.hints.LoadedNett.precision}"
                          shortDesc="#{bindings.CeixStsDeliveryLinesVO1.hints.LoadedNett.tooltip}"
                          id="it17" readOnly="true">
              <f:validator binding="#{row.bindings.LoadedNett.validator}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="#{bindings.CeixStsDeliveryLinesVO1.hints.WeightInTons.label}"
                     id="c24" width="65">
            <af:inputText value="#{row.bindings.WeightInTons.inputValue}"
                          label="#{bindings.CeixStsDeliveryLinesVO1.hints.WeightInTons.label}"
                          required="#{bindings.CeixStsDeliveryLinesVO1.hints.WeightInTons.mandatory}"
                          columns="#{bindings.CeixStsDeliveryLinesVO1.hints.WeightInTons.displayWidth}"
                          maximumLength="#{bindings.CeixStsDeliveryLinesVO1.hints.WeightInTons.precision}"
                          shortDesc="#{bindings.CeixStsDeliveryLinesVO1.hints.WeightInTons.tooltip}"
                          id="it24"
                          readOnly='#{bindings.EditFlag.inputValue == "Y" || (!(row.ShipmentNumber == null))}'>
              <f:validator binding="#{row.bindings.WeightInTons.validator}"/>
            </af:inputText>
          </af:column>
          <!--<af:column headerText="#{bindings.CeixStsDeliveryLinesVO1.hints.FreightCost.label}"
                     id="c25" width="65">
            <af:inputText value="#{row.bindings.FreightCost.inputValue}"
                          label="#{bindings.CeixStsDeliveryLinesVO1.hints.FreightCost.label}"
                          required="#{bindings.CeixStsDeliveryLinesVO1.hints.FreightCost.mandatory}"
                          columns="#{bindings.CeixStsDeliveryLinesVO1.hints.FreightCost.displayWidth}"
                          maximumLength="#{bindings.CeixStsDeliveryLinesVO1.hints.FreightCost.precision}"
                          shortDesc="#{bindings.CeixStsDeliveryLinesVO1.hints.FreightCost.tooltip}"
                          id="it25"
                          readOnly='#{bindings.EditFlag.inputValue == "Y"}'>
              <f:validator binding="#{row.bindings.FreightCost.validator}"/>
            </af:inputText>
          </af:column>-->
          <af:column sortProperty="#{bindings.CeixStsDeliveryLinesVO1.hints.SONUMBER.name}"
                     sortable="true"
                     headerText="#{bindings.CeixStsDeliveryLinesVO1.hints.SONUMBER.label}"
                     id="c37" width="80">
            <af:inputText value="#{row.bindings.SONUMBER.inputValue}"
                          label="#{bindings.CeixStsDeliveryLinesVO1.hints.SONUMBER.label}"
                          required="#{bindings.CeixStsDeliveryLinesVO1.hints.SONUMBER.mandatory}"
                          columns="#{bindings.CeixStsDeliveryLinesVO1.hints.SONUMBER.displayWidth}"
                          maximumLength="#{bindings.CeixStsDeliveryLinesVO1.hints.SONUMBER.precision}"
                          shortDesc="#{bindings.CeixStsDeliveryLinesVO1.hints.SONUMBER.tooltip}"
                          id="it37" readOnly="true">
              <f:validator binding="#{row.bindings.SONUMBER.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.CeixStsDeliveryLinesVO1.hints.LineChild11.name}"
                     sortable="true"
                     headerText="#{bindings.CeixStsDeliveryLinesVO1.hints.LineChild11.label}"
                     id="c5" width="60" rendered="false">
            <af:inputText value="#{row.bindings.LineChild11.inputValue}"
                          label="#{bindings.CeixStsDeliveryLinesVO1.hints.LineChild11.label}"
                          required="#{bindings.CeixStsDeliveryLinesVO1.hints.LineChild11.mandatory}"
                          columns="#{bindings.CeixStsDeliveryLinesVO1.hints.LineChild11.displayWidth}"
                          maximumLength="#{bindings.CeixStsDeliveryLinesVO1.hints.LineChild11.precision}"
                          shortDesc="#{bindings.CeixStsDeliveryLinesVO1.hints.LineChild11.tooltip}"
                          id="it11" readOnly="true">
              <f:validator binding="#{row.bindings.LineChild11.validator}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="#{bindings.CeixStsDeliveryLinesVO1.hints.Comments.label}"
                     id="c29">
            <af:inputText value="#{row.bindings.Comments.inputValue}"
                          label="#{bindings.CeixStsDeliveryLinesVO1.hints.Comments.label}"
                          required="#{bindings.CeixStsDeliveryLinesVO1.hints.Comments.mandatory}"
                          columns="#{bindings.CeixStsDeliveryLinesVO1.hints.Comments.displayWidth}"
                          maximumLength="#{bindings.CeixStsDeliveryLinesVO1.hints.Comments.precision}"
                          shortDesc="#{bindings.CeixStsDeliveryLinesVO1.hints.Comments.tooltip}"
                          id="it29"
                          readOnly='#{bindings.EditFlag.inputValue == "Y" || (!(row.ShipmentNumber == null))}'>
              <f:validator binding="#{row.bindings.Comments.validator}"/>
            </af:inputText>
          </af:column>
        </af:table>
        <f:facet name="afterToolbar">
          <af:group id="g1">
            <af:toolbar id="t4">
              <af:selectBooleanCheckbox text="Select All/None" id="sbc2"
                                        valueChangeListener="#{pageFlowScope.CeixStsShipmentsMB.onSelAllNone}"
                                        autoSubmit="true"
                                        binding="#{pageFlowScope.CeixStsShipmentsMB.selAllCheckBox}"/>
              <af:spacer width="10" height="10" id="s7"/>
              <af:commandButton text="Edit" id="cb7"
                                disabled="#{securityContext.userInRole['CEIX_STSShipmentsUsersRO']}"
                                actionListener="#{pageFlowScope.CeixStsShipmentsMB.onLineEdit}"/>
              <af:commandButton text="Save" id="cb6"
                                disabled="#{securityContext.userInRole['CEIX_STSShipmentsUsersRO']}"
                                actionListener="#{pageFlowScope.CeixStsShipmentsMB.onLineSave}"/>
              <af:commandButton text="Cancel" id="cb8"
                                actionListener="#{pageFlowScope.CeixStsShipmentsMB.onLineCancel}"/>
            </af:toolbar>
          </af:group>
        </f:facet>
        <f:facet name="secondaryToolbar">
          <af:toolbar id="t5">
            <af:spacer width="10" height="10" id="s8"/>
            <!--<af:commandButton text="Calculate Freight" id="cb9"
                              actionListener="#{pageFlowScope.CeixStsShipmentsMB.onCalculateFreight}"
                              binding="#{pageFlowScope.CeixStsShipmentsMB.onCalculateFreightBT}"
                              disabled="#{securityContext.userInRole['CEIX_STSShipmentsUsersRO']}"/>-->
            <!-- <af:commandButton text="Assign Sales Order" id="cb2"
                              disabled="true"
                              binding="#{pageFlowScope.CeixStsShipmentsMB.assignSalesOrder}"
                              rendered="false"/>-->
            <af:spacer width="10" height="10" id="s17"/>
            <af:commandButton text="Assign Straggler" id="cb17" disabled="true" 
                              actionListener="#{pageFlowScope.CeixStsShipmentsMB.onStragglerBT}"
                              binding="#{pageFlowScope.CeixStsShipmentsMB.stragglerBT}"/>
            <af:spacer width="10" height="10" id="s18"/>
            <af:commandButton text="Remove Straggler" id="cb18" disabled="true"
                              actionListener="#{pageFlowScope.CeixStsShipmentsMB.onRemStrBT}"
                              binding="#{pageFlowScope.CeixStsShipmentsMB.removeStragglerBT}"/>
            <af:spacer width="10" height="10" id="s3"/>
            <af:commandButton text="Process" id="cb3"
                              binding="#{pageFlowScope.CeixStsShipmentsMB.processBT}"
                              disabled="true"
                              actionListener="#{pageFlowScope.CeixStsShipmentsMB.onProcessBT}"> 
                              </af:commandButton> 
            <af:spacer width="10" height="10" id="s4"/>
            <af:commandButton text="Kleinschmidt" id="cb4"
                              binding="#{pageFlowScope.CeixStsShipmentsMB.kleinshcmidtBT}"
                              disabled="true" rendered="false"/>
            <af:spacer width="10" height="10" id="s6"/>
          </af:toolbar>
        </f:facet>
      </af:panelCollection>
    </af:panelHeader>
  </af:panelGroupLayout>
  <af:table value="#{bindings.CeixStsDeliveryLinesDeleteTrainsEoVo1.collectionModel}"
            var="row"
            rows="#{bindings.CeixStsDeliveryLinesDeleteTrainsEoVo1.rangeSize}"
            emptyText="#{bindings.CeixStsDeliveryLinesDeleteTrainsEoVo1.viewable ? 'No data to display.' : 'Access Denied.'}"
            fetchSize="#{bindings.CeixStsDeliveryLinesDeleteTrainsEoVo1.rangeSize}"
            rowBandingInterval="0" id="t7" visible="false">
    <af:column sortProperty="#{bindings.CeixStsDeliveryLinesDeleteTrainsEoVo1.hints.DeliveryLineId.name}"
               sortable="false"
               headerText="#{bindings.CeixStsDeliveryLinesDeleteTrainsEoVo1.hints.DeliveryLineId.label}"
               id="c34">
      <af:inputText value="#{row.bindings.DeliveryLineId.inputValue}"
                    label="#{bindings.CeixStsDeliveryLinesDeleteTrainsEoVo1.hints.DeliveryLineId.label}"
                    required="#{bindings.CeixStsDeliveryLinesDeleteTrainsEoVo1.hints.DeliveryLineId.mandatory}"
                    columns="#{bindings.CeixStsDeliveryLinesDeleteTrainsEoVo1.hints.DeliveryLineId.displayWidth}"
                    maximumLength="#{bindings.CeixStsDeliveryLinesDeleteTrainsEoVo1.hints.DeliveryLineId.precision}"
                    shortDesc="#{bindings.CeixStsDeliveryLinesDeleteTrainsEoVo1.hints.DeliveryLineId.tooltip}"
                    id="it34">
        <f:validator binding="#{row.bindings.DeliveryLineId.validator}"/>
        <af:convertNumber groupingUsed="false"
                          pattern="#{bindings.CeixStsDeliveryLinesDeleteTrainsEoVo1.hints.DeliveryLineId.format}"/>
      </af:inputText>
    </af:column>
    <af:column sortProperty="#{bindings.CeixStsDeliveryLinesDeleteTrainsEoVo1.hints.DeliveryHeaderId.name}"
               sortable="false"
               headerText="#{bindings.CeixStsDeliveryLinesDeleteTrainsEoVo1.hints.DeliveryHeaderId.label}"
               id="c35">
      <af:inputText value="#{row.bindings.DeliveryHeaderId.inputValue}"
                    label="#{bindings.CeixStsDeliveryLinesDeleteTrainsEoVo1.hints.DeliveryHeaderId.label}"
                    required="#{bindings.CeixStsDeliveryLinesDeleteTrainsEoVo1.hints.DeliveryHeaderId.mandatory}"
                    columns="#{bindings.CeixStsDeliveryLinesDeleteTrainsEoVo1.hints.DeliveryHeaderId.displayWidth}"
                    maximumLength="#{bindings.CeixStsDeliveryLinesDeleteTrainsEoVo1.hints.DeliveryHeaderId.precision}"
                    shortDesc="#{bindings.CeixStsDeliveryLinesDeleteTrainsEoVo1.hints.DeliveryHeaderId.tooltip}"
                    id="it35">
        <f:validator binding="#{row.bindings.DeliveryHeaderId.validator}"/>
        <af:convertNumber groupingUsed="false"
                          pattern="#{bindings.CeixStsDeliveryLinesDeleteTrainsEoVo1.hints.DeliveryHeaderId.format}"/>
      </af:inputText>
    </af:column>
    <af:column sortProperty="#{bindings.CeixStsDeliveryLinesDeleteTrainsEoVo1.hints.UnitTrainNumber.name}"
               sortable="false"
               headerText="#{bindings.CeixStsDeliveryLinesDeleteTrainsEoVo1.hints.UnitTrainNumber.label}"
               id="c36">
      <af:inputText value="#{row.bindings.UnitTrainNumber.inputValue}"
                    label="#{bindings.CeixStsDeliveryLinesDeleteTrainsEoVo1.hints.UnitTrainNumber.label}"
                    required="#{bindings.CeixStsDeliveryLinesDeleteTrainsEoVo1.hints.UnitTrainNumber.mandatory}"
                    columns="#{bindings.CeixStsDeliveryLinesDeleteTrainsEoVo1.hints.UnitTrainNumber.displayWidth}"
                    maximumLength="#{bindings.CeixStsDeliveryLinesDeleteTrainsEoVo1.hints.UnitTrainNumber.precision}"
                    shortDesc="#{bindings.CeixStsDeliveryLinesDeleteTrainsEoVo1.hints.UnitTrainNumber.tooltip}"
                    id="it33">
        <f:validator binding="#{row.bindings.UnitTrainNumber.validator}"/>
      </af:inputText>
    </af:column>
  </af:table>
</jsp:root>