<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.ceix.qualnetxmlgen.model.services.CEIXQualnetXMLGenAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.ceix.qualnetxmlgen.model.Model" name="CEIXQualnetXMLGenAMLocal" ApplicationName="com.ceix.qualnetxmlgen.model.services.CEIXQualnetXMLGenAM">
         <Security AppModuleJndiName="com.ceix.qualnetxmlgen.model.services.CEIXQualnetXMLGenAM"/>
         <Custom JDBCDataSource="jdbc/ConsolDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.ceix.qualnetxmlgen.model.Model" name="CEIXQualnetXMLGenAMShared" ApplicationName="com.ceix.qualnetxmlgen.model.services.CEIXQualnetXMLGenAM">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Security AppModuleJndiName="com.ceix.qualnetxmlgen.model.services.CEIXQualnetXMLGenAM"/>
         <Custom JDBCDataSource="jdbc/ConsolDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="SI" jbo.project="com.ceix.qualnetxmlgen.model.Model" name="CEIXQualnetXMLGenService" ApplicationName="com.ceix.qualnetxmlgen.model.services.CEIXQualnetXMLGenAM">
         <Security AppModuleJndiName="com.ceix.qualnetxmlgen.model.services.CEIXQualnetXMLGenAM"/>
         <Custom JDBCDataSource="jdbc/ConsolDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
