<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SearchLabResults</property>
      <property
         name="page">/com/ceix/quality/pages/SearchLabResults.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchLabResults&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">47.597656</property>
      <property
         name="x">113.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">AddNewLabResult</property>
      <property
         name="page">/com/ceix/quality/pages/AddNewLabResult.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddNewLabResult&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">46.1084</property>
      <property
         name="x">566.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">addNewLbResult</property>
      <property
         name="sdm:polyPoints">R46,154.0,43.74707,317.0,-19.362305,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">initializeCreate</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initializeCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-19.011719</property>
      <property
         name="x">358.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View3">
      <property
         name="fromOutcome">proceed</property>
      <property
         name="sdm:polyPoints">R50,399.0,-19.362305,525.0,42.257812,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">labSearchPage</property>
      <property
         name="sdm:polyPoints">L54,525.0,49.257812,154.66093,50.74707,R54</property>
   </ControlFlowCase>
</SDM>
