<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">439.20117</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">CreateWaybillLine</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">91.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWaybillLine&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">271.5</property>
      <property
         name="page">/manageWaybillLine.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initVO</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initVO&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">CeixStsWaybill</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">263.0078</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CeixStsWaybill&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">211.38315</property>
      <property
         name="page">/CeixStsWaybillPF.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="View4">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">start</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">B50,91.5,152.44824,222.00781,204.03256,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="tosrcid">__19</property>
      <property
         name="fromOutcome">back</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R46,132.5,267.6494,219.96,211.03256,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="View2">
      <property
         name="tosrcid">__15</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">L58,222.00781,218.03256,134.52805,274.6494,R54</property>
   </ControlFlowCase>
</SDM>
