<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.66.73"
   SeparateXMLFiles="true"
   PackageName="com.ceix.waybill_purch_coal_import.model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../Model.jpr" />
      <Attr Name="_appModuleNames0" Value="com.ceix.waybill_purch_coal_import.model.services.CEIXWayBillAndPurchasedCoalCarImportWSAM" />
      <Attr Name="_jbo.TypeMapEntries" Value="Java" />
      <Attr Name="_NamedConnection" Value="Consol" />
   </DesignTime>
   <Containee
      Name="entities"
      ObjectType="JboPackage"
      PackageName="com.ceix.waybill_purch_coal_import.model.entities" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_AS" Value="true" />
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="services"
      ObjectType="JboPackage"
      PackageName="com.ceix.waybill_purch_coal_import.model.services" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="views"
      ObjectType="JboPackage"
      PackageName="com.ceix.waybill_purch_coal_import.model.views" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <AppContainee
      Name="CEIX_Common_jar"
      FullName="ceix_common_jar.CEIX_Common_jar"
      ObjectType="JboProject" >
      <DesignTime>
         <Attr Name="_SourceName" Value="CEIX_Common_Jar.jar" />
      </DesignTime>
   </AppContainee>
</JboProject>
