html,
body {
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: #FFF;
	margin: 0;
	padding: 0;
	color: #000;
	height:100%;
}
.head1 {
	font-family:"Helvetica Neue Light", Helvetica, Arial, sans-serif;
	font-size:30px;
	font-weight:200;
	color:#FFF;
	text-align:left;
	text-transform:uppercase;
	letter-spacing:0.01em;
	display:block;
	margin-bottom:4px;
}
.head2 {
	font-size:36px;
	color:#FFF;
	text-align:left;
	text-transform:uppercase;
	letter-spacing:0.01em;
	max-width: 100vw;
}

a img { 
	border: none;
}

a:link {
	color: #145c9e;
	text-decoration: none; 
}
a:visited {
	color: #72007C;
	text-decoration: none;
}
a:hover, a:active, a:focus { 
	text-decoration: underline;
}

.container {
	background-color: #379ccb;
	height:249px;
	margin: 0 auto; 
}
.brandContainer{
	margin-right:auto;
	margin-left:auto;
	display: flex;
	min-height: 412px;
        justify-content: center;
}
.branding {
	display: flex;
	flex-direction: column;
	align-self: flex-end;
	padding-bottom: 165px;
}

.imageContainer {
	position:relative;
	padding-top:87px;
}

.stripe {
	height:55px;
	background-color:#c5d9ee;
}

.contentContainer {
	margin-right:auto;
	margin-left:auto;
}

.formContainer {
	margin-top:65px;
	display: flex;
	justify-content: center;
}

.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
}

.textInput {
color:#4f4f4f;
background-color:#FCFDFE;
border-width:1px;
border-style:solid;
border-color:#dfe4e7;
border-radius:2px;
padding-left:10px;
padding-right:5px; 
width:310px;
height:32px;
margin-bottom:15px;
font-size:14px;
}
::-webkit-input-placeholder {
	font-style:italic;
   color:#737373;
}

:-moz-placeholder { /* Firefox 18- */
font-style:italic;
   color:#737373;  
}

::-moz-placeholder {  /* Firefox 19+ */
font-style:italic;
   color:#737373;  
}

:-ms-input-placeholder {  
font-style:italic;
   color:#737373; 
}
button {
   background: #0572ce;
   border: 1px solid #0572ce;
   border-radius: 2px;
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
   font-weight; bold;
   font-size: 18px;
   color: #FFFFFF;
   text-align: center;
   height:48px;
   padding-right:20px;
   padding-left:20px;
}

button:hover {
   background: #F7F8F9;
   border: 1px solid #C4CED7;
   border-radius: 2px;
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
   font-weight; bold;
   font-size: 18px;
   color: #0572CE;
   text-align: center;
   height:48px;
   padding-right:20px;
   padding-left:20px;
}
button:active {
	background: #0572ce;
	border: 1px solid #0572ce;
	border-radius: 2px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight; bold;
	font-size: 18px;
	color: #FFFFFF;
	text-align: center;
	height:48px;
	padding-right:20px;
	padding-left:20px;
}

.forgotLink {
	display:block;
	margin-bottom:15px;
	font-size:12px;
}
.logoutcopyright{
        font-family:Arial, Helvetica Neue, Helvetica;
        font-size:11px;
        color:#000000;
        margin-right:auto;
        width:920px;
        margin-left:auto;
        position:relative;
        top: 150px;

}
.privacy {
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	float:left;
	width:100px;
	font-size:13px;
	margin-right:200px;
	margin-top:6px;
}
.Ologo {
	display: flex; 
	justify-content: flex-end;
}
.error {
	font-size:14px;
	color:#C70000;
	position:relative;
	top:-15px;
}


.tcTable {
   border-color: #DFE4E7;
   font-size: 12px;
   font-weight: normal;
}
.tcDiv {
   width: 320px;
   overflow-x: scroll;
   font-size: 9px;
   word-wrap: break-word;
   height: 120px;
   padding: 4px;
   border-radius: 4px;
   border: 1px solid #DFE4E7;

}
.privacy {
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	float:left;
	width:100px;
	font-size:13px;
	margin-right:200px;
	margin-top:6px;
}
.error {
	font-size:14px;
	color:#C70000;
	position:relative;
	top:-15px;
}
.oj-select-chosen.oj-select-default {
    height:32px;
    margin-bottom:15px;
    font-size:14px;
    color: #737373;
    font-style: italic;
}
.langselect {    
	box-sizing: border-box;
    display: inline-block;
	height:32px;
	margin-bottom:15px;
	font-size:14px;
    position: relative;
    width: 300px;
}
.loginlabel {
    margin: 0px;
    padding: 0px 0px 10px;
    font-size: 14px;
    font-weight: bold;
    color: #9CACC9;
}
.opttext {
    font-weight: normal;
    font-size: 12px;
    white-space: pre-wrap;
    color: #000;
}


.copyright {
  font-size: 11px;
  font-weight: normal;
  color: #000000;
  white-space: normal;
  padding-top: 10px;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
}
.pagelink {
  font-size: 11px;
  font-weight: normal;
  color: #00309C;
  white-space: nowrap;
}
.inlineerror {
  margin: 0;
  padding: 1px 1px 1px 1px;
  font-size: 11px;
  font-weight: normal;
  color: #c70000;
}
.stylenormal {
  font-size: 12px;
  font-weight: normal;
  color: #000000;
}
.validationDiv {
   font-size: 14px;
   color: #C70000;
}


.logoutConsentInstruction {
   color: #000000;
   font-size: 12px;
   font-family: Arial, Helvetica Neue, Helvetica;
   font-weight: Normal;
}

.logoutConsentTitle {
  color: #000000;
  font-size: 19px;
  font-family: Arial, Helvetica Neue, Helvetica;
  font-weight: Bold;
}
.header {	
}


.content {
}

.foot {
height:42px;
margin-left:auto;
margin-right:auto;
width:90vw;
border-bottom:solid 1px #d5d5d7;
}


.logoutCopyrightFooter {
width:100%;
position:absolute;
left:0;
margin-top:150px;
}
.copyrightFooter {
width:100%;
position:absolute;
left:0;
display: flex;
flex-direction: column;
justify-content: flex-end;
top: 0px;
height: 100vh;
min-height: 660px;
}
.psLoginCopyrightFooter {
width:100%;
position:absolute;
left:0;
display: flex;
flex-direction: column;
justify-content: flex-end;
top: 0px;
height: 100vh;
min-height: 825px;
}
.signin_form {
    position: relative;
    padding-left: 80px;
    font-size: 12px;
    font-weight: normal;
}
.wrapper {
min-height:100%;
position:relative;

}
@media screen and (max-width: 800px) {
   .imageContainer,
   .stripe {
	    display: none;
    }
    .branding {
        padding: 0px 10px 165px 10px;
        overflow: hidden;
    }
    .signin_form {
        padding-left: 0px;
        max-width: 100vw;
        font-size: 12px;
        font-weight: normal;
    }
    .brandContainer {
        min-height: 355px;
    }
    .container {
        height: 190px;
    }
    .formContainer {
        margin-top: 40px;
    }
    .textInput {
        width: 100%;
    }
}

