<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.66.73" id="DataBindings" SeparateXMLFiles="false"
             Package="com.ceix.quality.view" ClientType="Generic">
  <pageMap>
    <page path="/com/ceix/quality/pages/CaptureQuality.jspx"
          usageId="com_ceix_quality_view_CaptureQualityPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_ceix_quality_view_CaptureQualityPageDef"
          path="com.ceix.quality.pages.CaptureQualityPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="CEIXQualityCaptureAMDataControl"
                     Package="com.ceix.quality.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="CEIXQualityCaptureAMLocal"
                     syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
