#Username
ServiceUsername = ceixIntegrationuser
ServicePassword = Kikjh8972$9jk90lhj
#ServicePassword = Welcome1

#Security Policy
SecurityPolicyName = oracle/wss_username_token_over_ssl_client_policy


# SIT URL
#PickWaveEndPointURL = https://eguc-dev1.fa.us2.oraclecloud.com:443/fscmService/PickWaveService
#ShipmentLineEndPointURL = https://eguc-dev1.fa.us2.oraclecloud.com:443/fscmService/ShipmentLineService
#ShipmentEndpointURL = https://eguc-dev1.fa.us2.oraclecloud.com:443/fscmService/ShipmentService

# UAT URL
#PickWaveEndPointURL = https://eguc-test.fa.us2.oraclecloud.com:443/fscmService/PickWaveService
#ShipmentLineEndPointURL = https://eguc-test.fa.us2.oraclecloud.com:443/fscmService/ShipmentLineService
#ShipmentEndpointURL = https://eguc-test.fa.us2.oraclecloud.com:443/fscmService/ShipmentService

# DIL URL
#PickWaveEndPointURL = https://eguc-dev1.fa.us2.oraclecloud.com:443/fscmService/PickWaveService
#ShipmentLineEndPointURL = https://eguc-dev1.fa.us2.oraclecloud.com:443/fscmService/ShipmentLineService
#ShipmentEndpointURL = https://eguc-dev1.fa.us2.oraclecloud.com:443/fscmService/ShipmentService

# Dev2 URL
#PickWaveEndPointURL = https://eguc-dev2.fa.us2.oraclecloud.com:443/fscmService/PickWaveService
#ShipmentLineEndPointURL = https://eguc-dev2.fa.us2.oraclecloud.com:443/fscmService/ShipmentLineService
#ShipmentEndpointURL = https://eguc-dev2.fa.us2.oraclecloud.com:443/fscmService/ShipmentService
#OrderImportEndpointURL = https://eguc-dev2.fa.us2.oraclecloud.com:443/fscmService/OrderImportService
#ExternalWSSEndPointURL = https://eguc-dev2.fa.us2.oraclecloud.com/xmlpserver/services/ExternalReportWSSService
#ESSWebEndPointURL = https://eguc-dev2.fa.us2.oraclecloud.com:443/ess/esswebservice

PickWaveEndPointURL = https://eguc-dev1.fa.us2.oraclecloud.com:443/fscmService/PickWaveService
ShipmentLineEndPointURL = https://eguc-dev1.fa.us2.oraclecloud.com:443/fscmService/ShipmentLineService
ShipmentEndpointURL = https://eguc-dev1.fa.us2.oraclecloud.com:443/fscmService/ShipmentService
OrderImportEndpointURL = https://eguc-dev1.fa.us2.oraclecloud.com:443/fscmService/OrderImportService
ExternalWSSEndPointURL = https://eguc-dev1.fa.us2.oraclecloud.com/xmlpserver/services/ExternalReportWSSService