<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">CeixStsShipments</property>
      <property
         name="page">/CeixStsShipmentsPF.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CeixStsShipments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.19531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">484.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initVO</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initVO&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">123.44824</property>
      <property
         name="x">210.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">start</property>
      <property
         name="sdm:polyPoints">R50,251.5,123.09766,439.32352,117.84473,L42</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">CreateShipment</property>
      <property
         name="page">/manageShipmentLine.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateShipment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.75781</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">356.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">L50,440.5881,124.84473,352.5,193.02321,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,359.5,196.40723,443.0,131.84473,L58</property>
   </ControlFlowCase>
</SDM>
