<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="y">-851.9315</property>
      <property
         name="x">-307.41568</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SearchIncidentsPage</property>
      <property
         name="page">/com/ceix/ehs/pages/SearchIncidents.jspx</property>
      <property
         name="start">true</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchIncidentsPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-767.3857</property>
      <property
         name="x">-57.41571</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">initCriticalLogMethod</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initCriticalLogMethod&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-992.9138</property>
      <property
         name="x">257.79984</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="MethodCall6">
      <property
         name="fromOutcome">clinicalLog</property>
      <property
         name="sdm:polyPoints">T50,-57.41571,-821.73627,216.7998,-993.2644,L50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">AddEditClinicalLog</property>
      <property
         name="page">/com/ceix/ehs/pages/ClinicalLogDetails.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditClinicalLog&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-511.8047</property>
      <property
         name="x">601.0</property>
   </View>
   <View
      id="View21">
      <property
         name="activityId">viewSingleCliLogEntry</property>
      <property
         name="page">/com/ceix/ehs/pages/ClinicalLogReport.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewSingleCliLogEntry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-889.85645</property>
      <property
         name="x">565.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View18"
      to="View21">
      <property
         name="fromOutcome">printClinicalLog</property>
      <property
         name="sdm:polyPoints">T56,604.5,-567.7645,565.0,-836.20703,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall6"
      to="View18">
      <property
         name="fromOutcome">criticalLog</property>
      <property
         name="sdm:polyPoints">B50,257.79984,-939.2644,597.5,-566.1553,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View18"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,560.0,-512.1553,-16.41571,-760.73627,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View21">
      <property
         name="fromOutcome">viewReport</property>
      <property
         name="sdm:polyPoints">R42,-16.41571,-774.73627,523.2381,-893.70703,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View21"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,524.0,-886.70703,-15.654313,-767.73627,R50</property>
   </ControlFlowCase>
</SDM>
