<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">327.70117</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initViolationNotice</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initViolationNotice&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.20117</property>
      <property
         name="x">270.69238</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">SearchViolation</property>
      <property
         name="page">/com/ceix/ehs/pages/SearchViolation.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchViolation&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">160.0</property>
      <property
         name="x">91.5</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">ViolationNotice</property>
      <property
         name="page">/com/ceix/ehs/pages/ViolationNotice.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViolationNotice&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">152.35059</property>
      <property
         name="x">438.40723</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">editViolation</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editViolation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">270.69238</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="MethodCall2">
      <property
         name="fromOutcome">initViolationNotc</property>
      <property
         name="sdm:polyPoints">R58,132.5,166.64941,229.69238,220.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="MethodCall5">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R42,132.5,152.64941,229.69238,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="View4">
      <property
         name="fromOutcome">violationNoticePage</property>
      <property
         name="sdm:polyPoints">R50,311.69238,83.149414,397.40723,145.0,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall2"
      to="View4">
      <property
         name="fromOutcome">violationNoticePage</property>
      <property
         name="sdm:polyPoints">R50,311.69238,220.85059,397.40723,159.0,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,396.22556,152.0,133.67316,159.64941,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">287.1494</property>
      <property
         name="x">573.35156</property>
   </MethodCall>
   <View
      id="View12">
      <property
         name="activityId">ViolationAttachments</property>
      <property
         name="page">/com/ceix/ehs/pages/ViolationAttachments.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViolationAttachments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">154.99414</property>
      <property
         name="x">796.36426</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View4"
      to="MethodCall11">
      <property
         name="fromOutcome">executeViolationAttachmentQuery</property>
      <property
         name="sdm:polyPoints">B50,438.40723,206.0,532.35156,286.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall11"
      to="View12">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,614.35156,286.79883,755.36426,158.14355,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View12"
      to="View4">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L46,754.0021,151.14355,479.40723,152.0,R50</property>
   </ControlFlowCase>
</SDM>
